// Mixins Here

.flex(@justify: center; @align: center) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.width-adjust(@width: 100%; @margin: 0 auto;) {
    width: @width;
    margin: @margin;
}