// Navigation code here

.main-nav {
    .flex(@justify: space-around);
    flex-direction: column;
    height: 100px;
    max-width: 1000px;
    margin: 0 auto;
    background: @nav-bg;

    nav {
        max-width: 600px;

        a {
            margin-left: 30px;
            text-decoration: none;
            color: @nav-font;

            &:first-child {
                margin-left: 0;
            }

            &:hover {
                color: lighten(@nav-font, 30%);
            }
        }
    }

}